# nacos-springcloud

./: README.md  pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/xumingxun/springcloud/nacos/consumer/: ConsumerApp.java  HelloFeign.java
nacos-consumer/src/main/resources/: application.properties  bootstrap.properties
nacos-provider/: pom.xml
nacos-provider/src/main/java/com.xumingxun.springcloud.nacos.provider/: ProviderApp.java
nacos-provider/src/main/resources/: application.properties
